{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "dev": "cross-env BUILD_MODE=dev nodemon src/server.js",
    "production": "cross-env BUILD_MODE=production node src/server.js",
    "test": "node tests/run.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@aws-sdk/cloudfront-signer": "^3.968.0",
    "@aws-sdk/s3-request-presigner": "^3.967.0",
    "amqplib": "^0.10.9",
    "async-exit-hook": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "redis": "^5.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.11"
  },
  "imports": {
    "#*": "./src/*"
  }
}
